D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\CardIssuance.exe.config
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\CardIssuance.exe
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\CardIssuance.pdb
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.csproj.AssemblyReference.cache
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.Properties.Resources.resources
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.csproj.GenerateResource.cache
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.csproj.CoreCompileInputs.cache
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.exe
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.pdb
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\BouncyCastle.Crypto.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\Google.Protobuf.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Compression.LZ4.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Hash.xxHash.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MySql.Data.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Buffers.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Memory.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Numerics.Vectors.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\Ubiety.Dns.Core.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\ZstdNet.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\Google.Protobuf.pdb
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\Google.Protobuf.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Compression.LZ4.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\K4os.Hash.xxHash.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MySql.Data.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Buffers.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Memory.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Numerics.Vectors.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.csproj.CopyComplete
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MetroFramework.Design.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MetroFramework.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MetroFramework.Fonts.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\obj\Debug\CardIssuance.MainCardIssuance.resources
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MahApps.Metro.IconPacks.Core.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MahApps.Metro.IconPacks.Material.dll
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MahApps.Metro.IconPacks.Core.xml
D:\01. Work_Space\14. NamLoc\PhanMemCan\CANXE_V2_2024_loc\CardIssuance\bin\Debug\MahApps.Metro.IconPacks.Material.xml
